$primary: #d0ab29
$primary-light: #f0cf5a
$black: #303030
$black-light: #494949
$gray-light: #fafafa
$info: #5abaf0
$success: #5af072
$error: #f05a5a
$warning: #f0ab5a

*
  box-sizing: border-box
  font-family: "Inter", sans-serif
  outline: none
  margin: 0
  padding: 0
  font-size: 14px

body
  background: $black
  color: $gray-light

@mixin timelineBulb($top)
  content: ""
  position: absolute
  border-radius: 100%
  width: 20px
  height: 20px
  left: calc(55px - 20px / 2 - 1.5px)
  top: $top
  background: $black
  border: 3px solid $gray-light